# Trasport-Companion

./: README.md  build.gradle  function flow.txt  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/sample/: AuthActivity.kt  Bid.java  BidRecyclerActivity.java  BidRecyclerAdapter.java  GoToActivity.java  Job.java  MainActivity.java  MainPageActivity.java  MapActivity.java  SingleViewActivity.java  User.java  UserMainActivity.java  UserRecyclerView.java  UserRegistrationActivity.java
app/src/main/java/com/auth0/sample/classes/: Bid.java  Job.java  SellerInfo.java  User.java
app/src/main/java/com/auth0/sample/common/: AuthActivity.kt  MainPageActivity.java
app/src/main/java/com/auth0/sample/seller/: FragmentSeller.java  JobAdapter.java  SellerActivity.java  SellerInfo.java  SellerItemSelector.java  SellerMainActivity.java  ViewPagerSeller.java
app/src/main/res/layout/: activity_bid_recycler.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_map.xml  activity_seller.xml  activity_seller_item_selector.xml  activity_seller_main.xml  activity_single_view.xml  activity_user_main.xml  activity_user_recycler_view.xml  activity_user_registration.xml  bid_recycler_view.xml  diaglog_box.xml  fragment_seller.xml  recycler_view.xml
app/src/main/res/values/: strings.xml  style.xml
