<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_registration"
    android:orientation="vertical"
    tools:context=".UserRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="243dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:hint="Full Name"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:hint="Phone Number"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat"
            android:hint="Address"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat"
            android:hint="Pincode"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/set_details_button"
        android:fontFamily="@font/montserrat"
        android:onClick="set_details"/>
</LinearLayout>