<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/access_as"
    android:layout_height="match_parent"
    tools:context=".common.MainPageActivity">
    <TextView
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_gravity="center"
        android:background="@drawable/service_provider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Buyer"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"/>
    <TextView
        android:gravity="center"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/customer_button"
        android:layout_height="wrap_content"
        android:onClick="Seller"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"/>

</LinearLayout>