<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/what_do_u_sell_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".seller.SellerItemSelector">

    <CheckBox
        android:id="@+id/baloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:text="Sand ( Baloo )"
        android:textColor="#440a67"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/maurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Maurang"
        android:textColor="#440a67"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/sariya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Sariya"
        android:textColor="#440a67"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/cement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="cement"
        android:textColor="#440a67"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/set_details_button"
        android:fontFamily="@font/montserrat" />

</LinearLayout>