<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/customer_registration"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserRegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="243dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="307dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Full Name"
            android:textSize="17sp" />
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="307dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Phone Number"
                android:textSize="17sp" />
        <EditText
            android:id="@+id/et_address"
            android:layout_width="307dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="28dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Address"
            android:textSize="17sp" />
            <EditText
                android:id="@+id/et_pincode"
                android:layout_width="307dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Pincode"
                android:textSize="17sp" />
    </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="150dp"
            android:textAllCaps="true"
            android:layout_marginTop="50dp"
            android:onClick="set_details"
            android:text="Set Details"
            android:background="@color/mapbox_blue"
            android:fontFamily="@font/montserrat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            />
</LinearLayout>